<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            width: 100%;
        }
        
        aside {
            background-color: #ddd;
            flex: 1 1 25%;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        main {
            flex: 3 1 75%;
            padding: 1rem;
        }
        
        .projects {
            margin-bottom: 1rem;
        }

        .container {
            max-width: 750px;
            margin: 20px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }

        .img {
            margin: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 20%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .icon-style {
            height: 40px;
            margin-left: 20px;
            margin-top: 5px;
          }
          
          .icon-style:hover {
            background-color: grey;
            padding: 5px;
          }

    </style>
</head>
<body>

    <header>
        <h1>Qudum Awang Dwi Cahyo</h1>
    </header>
    
    <img src="aku.jpg" class="img">
    
    <div class="container">
    <aside>
        <h3>Biodata</h3>
        <p>Saya Qudum Awang Dwi Cahyo. Saya adalah mahasiswa aktif di Universitas Muhammadiyah Surabaya Fakultas Teknik Program Studi Teknik Informatika. Dan memiliki ketertarikan terhadap pemrograman terutama web.</p>
        &nbsp;
        <p><b>Email : </b>qudum.awang.dwi-2022@ft.um-surabaya.ac.id</p>
        <p><b>Contact   : </b>+62895901499771</p>
    </aside>
    </div>

    <div class="container">
    <main>
        <h2>Proyek terakhir</h2>
        <div class="project">
            <h3>UAS Pemrograman Web</h3>
            <img src="Screenshot (662).png" height="70%" width="70%">
            &nbsp;
            <p>Membuat website tentang Reservasi Tempat Parkir berbasis php dengan database dan di hosting menggunakan InfinityFree.</p>
        </div>
        </main>
    </div>



    <footer>
    <div>
        <a href="https://github.com/QudumAwang" target="_blank">
          <img src="https://w7.pngwing.com/pngs/8/421/png-transparent-github-computer-icons-icon-design-desktop-github-mammal-cat-like-mammal-carnivoran.png" class="icon-style" alt="Github icon">
        </a>
        <a href="https://www.instagram.com/udums_dc" target="_blank">
          <img src="https://w7.pngwing.com/pngs/704/270/png-transparent-social-media-instagram-login-graphy-ig-instagram-icon-rectangle-magenta-mobile-phones.png" class="icon-style" alt="Instagram icon">
        </a>
      </div>
      </footer>

</body>

</html>